<!DOCTYPE html>

<style>
body
{
background-image: url("images/background.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center; 
}
#time
{
text-align: center;
font-size: 15vw;
font-style: bold;
color: white;
}
#date
{
text-align: center;
font-size: 4vw;
color: grey;
}
#sd
{
text-align:center;
}

#dis
{
text-align: right;
}
</style>
<html>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>


<title>New Tab</title>
<link rel="icon" href="images/icon.png">
</head>

<body>
<br><br><br><br><br><br>
<h1 id="time"></h1>
<h4 id="date"></h4>
<div id="sd">

<!--<img src="images/icon-info.png" width="40vw" height="40vh"></img>-->
<a href="http://fallingrain.com/world/">
<img src="fr.png" width="100vw" height="100vh">
</a>


<br><br><br><br><br><br>
<a id="dis" href="https://discord.gg/SkdsHW">
<img src="discord.png" width="50vw" height="50vh">
</a>
<a id="blog" href="https://medium.com/fallingrain-maps-weather-list-of-places-and-more/">
<img src="blog.png" width="50vw" height="50vh">
</a>
</div>
<script type="text/javascript" src="page.js"></script>
</body>
</html>

